# dataGenerator

./: README.md  pom.xml
src/main/java/com/vsc/dataGenerator/generator/: Generator.java  RandomValueGenerator.java
src/main/java/com/vsc/dataGenerator/main/: Main.java
src/main/java/com/vsc/dataGenerator/model/: ColumnType.java  SchemaConfig.java
src/main/java/com/vsc/dataGenerator/util/: SchemaConfigGenerator.java
src/test/java/com/vsc/dataGenerator/: waterlineDataUtils.java
